# Celebra

./: README.md
Celebra.BL/: App.config  Celebra.BL.csproj  Class1.cs
Celebra.BL/Controller/: ControllerBase.cs  DatabaseDataSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
Celebra.BL/Migrations/: Configuration.cs
Celebra.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
Celebra.BL/Properties/: AssemblyInfo.cs
Celebra.BLTests/: Celebra.BLTests.csproj
Celebra.BLTests/Controller/: EatingControllerTests.cs  ExerciseController.cs  ExerciseControllerTests.cs  UserControllerTests.cs
Celebra.BLTests/Properties/: AssemblyInfo.cs
Celebra.CMD/: App.config  Celebra.CMD.csproj  Program.cs
Celebra.CMD/Languages/: Resource.Designer.cs  Resource.en-us.Designer.cs  Resource.en-us.resx  Resource.resx  Resource.ru-ru.Designer.cs  Resource.ru-ru.resx  Resource2.Designer.cs
Celebra.CMD/Properties/: AssemblyInfo.cs
Setup/: Setup.vdproj
